{
  "manifest_version": 3,
  "name": "BM Sync",
  "version": "0.1.0",
  "description": "Manually triggered two-way bookmark sync: full bookmark-tree upload merged on a self-hosted server, with delete propagation.",
  "browser_specific_settings": {
    "gecko": {
      "id": "bmsync@local",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["bookmarksInfo"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "permissions": ["bookmarks", "storage"],
  "optional_host_permissions": ["https://*/*", "http://127.0.0.1/*", "http://localhost/*"],
  "background": {
    "scripts": ["background.js"]
  },
  "action": {
    "default_title": "BM Sync",
    "default_popup": "popup/popup.html",
    "default_icon": "icon-48.png"
  },
  "icons": {
    "48": "icon-48.png",
    "96": "icon-96.png"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  }
}
